## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDWt4NkWIlJPSe3bNRMm-kSVB1NSzI4sTw"
REACT_APP_FIREBASE_DOMAIN="react-pokedex-23ad6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-pokedex-23ad6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-pokedex-23ad6"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-pokedex-23ad6.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="247183693401"